D:\CSharp2025\Project\Project0930\Project0930\bin\Debug\net8.0\Project0930.exe
D:\CSharp2025\Project\Project0930\Project0930\bin\Debug\net8.0\Project0930.deps.json
D:\CSharp2025\Project\Project0930\Project0930\bin\Debug\net8.0\Project0930.runtimeconfig.json
D:\CSharp2025\Project\Project0930\Project0930\bin\Debug\net8.0\Project0930.dll
D:\CSharp2025\Project\Project0930\Project0930\bin\Debug\net8.0\Project0930.pdb
D:\CSharp2025\Project\Project0930\Project0930\obj\Debug\net8.0\Project0930.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp2025\Project\Project0930\Project0930\obj\Debug\net8.0\Project0930.AssemblyInfoInputs.cache
D:\CSharp2025\Project\Project0930\Project0930\obj\Debug\net8.0\Project0930.AssemblyInfo.cs
D:\CSharp2025\Project\Project0930\Project0930\obj\Debug\net8.0\Project0930.csproj.CoreCompileInputs.cache
D:\CSharp2025\Project\Project0930\Project0930\obj\Debug\net8.0\Project0930.dll
D:\CSharp2025\Project\Project0930\Project0930\obj\Debug\net8.0\refint\Project0930.dll
D:\CSharp2025\Project\Project0930\Project0930\obj\Debug\net8.0\Project0930.pdb
D:\CSharp2025\Project\Project0930\Project0930\obj\Debug\net8.0\Project0930.genruntimeconfig.cache
D:\CSharp2025\Project\Project0930\Project0930\obj\Debug\net8.0\ref\Project0930.dll
