D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\InheritancePerson251028\bin\Debug\net8.0\InheritancePerson251028.exe
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\InheritancePerson251028\bin\Debug\net8.0\InheritancePerson251028.deps.json
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\InheritancePerson251028\bin\Debug\net8.0\InheritancePerson251028.runtimeconfig.json
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\InheritancePerson251028\bin\Debug\net8.0\InheritancePerson251028.dll
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\InheritancePerson251028\bin\Debug\net8.0\InheritancePerson251028.pdb
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\InheritancePerson251028\obj\Debug\net8.0\InheritancePerson251028.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\InheritancePerson251028\obj\Debug\net8.0\InheritancePerson251028.AssemblyInfoInputs.cache
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\InheritancePerson251028\obj\Debug\net8.0\InheritancePerson251028.AssemblyInfo.cs
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\InheritancePerson251028\obj\Debug\net8.0\InheritancePerson251028.csproj.CoreCompileInputs.cache
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\InheritancePerson251028\obj\Debug\net8.0\InheritancePerson251028.dll
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\InheritancePerson251028\obj\Debug\net8.0\refint\InheritancePerson251028.dll
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\InheritancePerson251028\obj\Debug\net8.0\InheritancePerson251028.pdb
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\InheritancePerson251028\obj\Debug\net8.0\InheritancePerson251028.genruntimeconfig.cache
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\InheritancePerson251028\obj\Debug\net8.0\ref\InheritancePerson251028.dll
