D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\obj\Debug\net8.0\ObjectEx0930.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\obj\Debug\net8.0\ObjectEx0930.AssemblyInfoInputs.cache
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\obj\Debug\net8.0\ObjectEx0930.AssemblyInfo.cs
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\obj\Debug\net8.0\ObjectEx0930.csproj.CoreCompileInputs.cache
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\bin\Debug\net8.0\ObjectEx0930.exe
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\bin\Debug\net8.0\ObjectEx0930.deps.json
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\bin\Debug\net8.0\ObjectEx0930.runtimeconfig.json
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\bin\Debug\net8.0\ObjectEx0930.dll
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\bin\Debug\net8.0\ObjectEx0930.pdb
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\obj\Debug\net8.0\ObjectEx0930.dll
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\obj\Debug\net8.0\refint\ObjectEx0930.dll
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\obj\Debug\net8.0\ObjectEx0930.pdb
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\obj\Debug\net8.0\ObjectEx0930.genruntimeconfig.cache
D:\CSharp2025\Project\LoopEx0923\ObjectEx0930\obj\Debug\net8.0\ref\ObjectEx0930.dll
